<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<style>
		/* @font-face {
			font-family: 'Intel One Mono';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url('%sveltekit.assets%/fonts/intelonemono/IntelOneMono-Regular.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Intel One Mono Light';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url('%sveltekit.assets%/fonts/intelonemono/IntelOneMono-Light.woff2') format('woff2');
		} */

		@font-face {
			font-display: swap;
			font-family: 'Space Mono';
			font-style: normal;
			font-weight: 200;
			src: url('%sveltekit.assets%/fonts/spacemono/space-mono-v13-latin-regular.woff2') format('woff2');
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="https://ibelem.github.io/onnxruntime-web-dist/1.16/web/dist/ort.js"></script>
	<script src="%sveltekit.assets%/coi-serviceworker.js"></script>
</body>

</html>